Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_type,source_name,SRA Study,treatment
SRR17317872,OTHER,75,3168765525,PRJNA791750,SAMN24339832,1392628837,A375,PETER MACCALLUM CANCER CENTRE,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX13494416,NextSeq 500,GSM5750555,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-12-25T00:00:00Z,GSM5750555,Polysome-bound RNA,A375 melanoma cell line,SRP352210,40h Vem
SRR17317871,OTHER,75,1656591225,PRJNA791750,SAMN24339831,722319945,A375,PETER MACCALLUM CANCER CENTRE,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX13494417,NextSeq 500,GSM5750556,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-12-25T00:00:00Z,GSM5750556,Polysome-bound RNA,A375 melanoma cell line,SRP352210,40h Vem
SRR17317878,OTHER,75,2216146500,PRJNA791750,SAMN24339838,965889129,A375,PETER MACCALLUM CANCER CENTRE,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX13494410,NextSeq 500,GSM5750549,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-12-25T00:00:00Z,GSM5750549,Polysome-bound RNA,A375 melanoma cell line,SRP352210,DMSO
SRR17317874,OTHER,75,1571728800,PRJNA791750,SAMN24339834,695000590,A375,PETER MACCALLUM CANCER CENTRE,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX13494414,NextSeq 500,GSM5750553,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-12-25T00:00:00Z,GSM5750553,Polysome-bound RNA,A375 melanoma cell line,SRP352210,24h Vem
SRR17317870,OTHER,75,1565373075,PRJNA791750,SAMN24339830,686654108,A375,PETER MACCALLUM CANCER CENTRE,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX13494418,NextSeq 500,GSM5750557,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-12-25T00:00:00Z,GSM5750557,Polysome-bound RNA,A375 melanoma cell line,SRP352210,40h Vem
SRR17317875,OTHER,75,1639930050,PRJNA791750,SAMN24339835,728168874,A375,PETER MACCALLUM CANCER CENTRE,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX13494413,NextSeq 500,GSM5750552,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-12-25T00:00:00Z,GSM5750552,Polysome-bound RNA,A375 melanoma cell line,SRP352210,24h Vem
SRR17317873,OTHER,75,1442890575,PRJNA791750,SAMN24339833,633272540,A375,PETER MACCALLUM CANCER CENTRE,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX13494415,NextSeq 500,GSM5750554,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-12-25T00:00:00Z,GSM5750554,Polysome-bound RNA,A375 melanoma cell line,SRP352210,24h Vem
SRR17317877,OTHER,75,1533488775,PRJNA791750,SAMN24339837,672464560,A375,PETER MACCALLUM CANCER CENTRE,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX13494411,NextSeq 500,GSM5750550,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-12-25T00:00:00Z,GSM5750550,Polysome-bound RNA,A375 melanoma cell line,SRP352210,DMSO
SRR17317879,OTHER,75,1825948950,PRJNA791750,SAMN24339839,804651911,A375,PETER MACCALLUM CANCER CENTRE,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX13494409,NextSeq 500,GSM5750548,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-12-25T00:00:00Z,GSM5750548,Polysome-bound RNA,A375 melanoma cell line,SRP352210,DMSO
SRR17317869,OTHER,75,1548332625,PRJNA791750,SAMN24339829,677455883,A375,PETER MACCALLUM CANCER CENTRE,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX13494419,NextSeq 500,GSM5750558,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-12-25T00:00:00Z,GSM5750558,Polysome-bound RNA,A375 melanoma cell line,SRP352210,40h Vem
SRR17317876,OTHER,150,8963160750,PRJNA791750,SAMN24339836,3676582199,A375,PETER MACCALLUM CANCER CENTRE,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX13494412,NextSeq 500,GSM5750551,SINGLE,other,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-12-25T00:00:00Z,GSM5750551,Polysome-bound RNA,A375 melanoma cell line,SRP352210,24h Vem
